@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1194px;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}
.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 13px 20px;
}
.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0 18px 0 18px;
  cursor: pointer;
}
.auth {
  margin-left: auto;
}
.login {
  background: #EBEBEB;
  border-radius: 50px;
  padding: 16px 30px;
  text-decoration: none;
  cursor: pointer;
  display: block;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}
.shopping-basket {
  position: relative;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background: #F66A15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  text-decoration: none;
}
.shopping-counter {
  position: absolute;
  right: 0;
  bottom: 0;
  background: #FFAF19;
  font-size: 8px;
  line-height: 9px;
  color: #000000;
  display: block;
  padding: 5px;
  border-radius: 50%;
}

.slide {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
}
.slide-text-light {
  background-color: grey;
  color: white;
}
.slide-content {
  min-width: 400px;
  position: relative;
}
.slide-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
}
.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}
.button-primery {
  background: #F47322;
  color: white;
}
.button-default {
  background-color: white;
  color: #5F5F61;
}
.button {
  border-radius: 25px;
  padding: 12px 50px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}
.slide-summer {
  background-image: url('../img/summer.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.slide::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.promo {
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 54px;
}
.card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;  
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  z-index: -1;
}
.card-text-light {
  color: white;
}
.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}
.card-descr {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}
.card-price {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 8px;
}
.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}
.card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}

.section-title {
  margin-top: 0;
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-bottom: 47px;
}
.delivery-week {
  padding: 100px 0;
}
.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.delivery-card {
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
  margin: 15px;
}
.delivery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.delivery-tag {
  position: absolute;
  left: 10px;
  top: 16px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494F;
  padding: 5px 10px;
}
.tag-health {
  background: #D0FD89;
}
.tag-vegetable {
  background: #AEBC41;
  color: white;
}
.tag-meat {
  background: #B86B78;
  color: white;
}
.tag-bird {
  background: #D68334;
  color: white;
}
.tag-fish {
  background: #CD6255;
  color: white;
}
.tag-baby {
  background: #FFFDBF;
}
.tag-parents {
  background: #F6FDC8;
}
.tag-holiday {
  background: #FEF7FE;
}

.section-grey {
  background: #F6F6F6;
}
.category {
  padding: 40px 0px 60px 0px;
  /* margin-bottom: 140px; */
}
.tabs {
  display: flex;
  list-style: none;
  margin-bottom: 62px;
}
.tabs-link {
  font-size: 20px;
  line-height: 23px;
  color: #49494F;
  text-decoration: none;
  margin-right: 58px;
}
.tabs-link.active {
  color: #F37321;
}
.tabs-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 37px;
  margin-bottom: 62px;
}
.tabs-card {
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
}
.tabs-img {
  max-width: 270px;
}
.tabs-card-content {
  padding: 23px;
}
.tabs-title {
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}
.tabs-descr {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #B9B9BE;
  margin-bottom: 36px;
}
.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4B4B51;
  display: block;
  margin-bottom: 5px;
}
.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #AAAAB1;
}
.button-outline {
  background-color: transparent;
  padding: 15px 25px;
  border: 2px solid #F37321;
  border-radius: 33px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #F37321;
  cursor: pointer;
}
.button-center {
  display: block;
  margin: auto;
  width: 325px;
}

.advantage {
  padding-top: 100px;
  padding-bottom: 200px;
}
.advantage-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 37px;
}
.advantage-card {
  height: 296px;
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid #E9E9E9;
  border-radius: 18px;
  overflow: hidden;
}
.advantage-img {
  height: 60px;
  width: 60px;
  margin-bottom: 34px;
  display: block;
}
.advantage-title-card {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  margin-bottom: 13px;
}
.advantage-descr {
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #49494F;
}

.footer {
  padding: 40px 0;
  background: #F6F6F6;
}
.wrapper {
  display: flex;
  align-items: center;
}
.footer-logo {
  margin-right: 50px;
}
.footer-link {
  margin-right: 50px;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  text-decoration-line: underline;
  color: #000000;
}
.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.social-link {
  margin-left: 20px;
  text-decoration: none;
}